# QXAndroidAppGG

./: README.md  build.gradle  local.properties  settings.gradle
IMRongCallKit/: build.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/capping/xinran/cappingnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capping/xinran/cappingnews/: HttpConstants.java  MainActivity.java
app/src/main/java/com/capping/xinran/cappingnews/base/: BaseActInterface.java  BaseActivity.java  BaseFragment.java  BaseOnClickLisener.java  QxBaseAdapter.java
app/src/main/java/com/capping/xinran/cappingnews/base/backfragment/: BackHandledFragment.java  BackHandledInterface.java  FragmentBackActivity.java  QFragemtOne.java
app/src/main/java/com/capping/xinran/cappingnews/base/webview/: BaseOnLongClickListener.java  BaseWebView.java  BaseWebviewActivity.java  IWebCallback.java  JsToNative.java  WebActivity.java  WebViewHelper.java
app/src/main/java/com/capping/xinran/cappingnews/bean/: OneBean.java
app/src/main/java/com/capping/xinran/cappingnews/customs/: CustomConstants.java
app/src/main/java/com/capping/xinran/cappingnews/customs/dialog/: CustomDialog.java
app/src/main/java/com/capping/xinran/cappingnews/customs/test/: TestConstomSpinnerButton.java  TestCustomFragmentDialog.java  TestCustomTextSwitcher.java
app/src/main/java/com/capping/xinran/cappingnews/customs/views/: ConstomSpinerButton.java  CustomTextSwitcher.java
app/src/main/java/com/capping/xinran/cappingnews/eventbus/: EventBusDemoActivity.java  ZCEnventBeanWriteFile.java  ZCEventBeanMsg.java  ZCEventBusPostDemo.java
app/src/main/java/com/capping/xinran/cappingnews/global/: BaseDialogHelper.java  DialogHelper.java  EngloryApplication.java  GlobalContants.java  LoginInterface.java
app/src/main/java/com/capping/xinran/cappingnews/global/findview/: FindView.java  FindViewArray.java  FindViewException.java  InjectFindView.java
app/src/main/java/com/capping/xinran/cappingnews/global/imageloader/: ImageLoaderInterface.java  ImgageLoaderConfig.java  QGlideModule.java  QImageLoaderApi.java  QImgLoaderManager.java
app/src/main/java/com/capping/xinran/cappingnews/global/net/: BaseRequestParams.java  BaseResult.java  RequestsManager.java
app/src/main/java/com/capping/xinran/cappingnews/global/net/asynchttp/: AsyncHttpConfig.java  AsyncHttpNetApi.java  BaseCallBack.java  BaseJsonHttpResponseHandler.java  GsonAnalysis.java  NetApiFlagInterface.java  NetReqManager.java  RequestParamsFactory.java
app/src/main/java/com/capping/xinran/cappingnews/global/net/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/capping/xinran/cappingnews/global/net/onlyok3/: OkHttpManager.java
app/src/main/java/com/capping/xinran/cappingnews/global/net/onlyok3/builder/: GetBuilder.java  HasParamsable.java  OkHttpRequestBuilder.java  PostBuilder.java
app/src/main/java/com/capping/xinran/cappingnews/global/net/onlyok3/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
app/src/main/java/com/capping/xinran/cappingnews/global/net/retrofit/: AddHeaderAndCookieInterceptor.java  ApiException.java  ApiService.java  BaseSubscriber.java  ErrorType.java  ExceptionEngine.java  HttpResponseFunc.java  QSimpleSubscriber.java  QTransformer.java  ReceivedCookiesInterceptor.java  ServerException.java  ServerResponseFunc.java
app/src/main/java/com/capping/xinran/cappingnews/global/tabview/: QxBaseListViewContainer.java  QxBaseScrollView.java  QxListView.java  QxTabView.java
app/src/main/java/com/capping/xinran/cappingnews/global/tabview/adapter/: QxBaseFragmentAdapter.java
app/src/main/java/com/capping/xinran/cappingnews/global/tabview/downtap/: BitmapHelper.java  IcsColorDrawable.java  IcsLinearLayout.java  QxBaseTabActivity.java  QxHomeTabIndicator.java  TabIndicator.java
app/src/main/java/com/capping/xinran/cappingnews/global/tabview/fragment/: QxTabFragmentFactory.java  QxTapBaseFragment.java
app/src/main/java/com/capping/xinran/cappingnews/global/tabview/qrefreshview/: QRefreshView.java
app/src/main/java/com/capping/xinran/cappingnews/global/toast/: Appearance.java  QToast.java  QToastInterface.java  QToastLisener.java  WithActToast.java
app/src/main/java/com/capping/xinran/cappingnews/global/utils/: BitMapUtils.java  CompatUtil.java  FileCloseUtils.java  JMArrayAndCollectionUtile.java  QEncode.java  QFileUtils.java  QXThreadPool.java  QxOkCacheManager.java
app/src/main/java/com/capping/xinran/cappingnews/global/utils/cache/: ComputeTimeUtils.java  IStorage.java  QFileCache.java  QSharedPreferences.java
app/src/main/java/com/capping/xinran/cappingnews/ssl/: SSLActivity.java
app/src/main/java/com/capping/xinran/cappingnews/test/: QxAdapter.java  QxListViewContainer.java  QxScrollView.java  QxTestFragment.java  TestMainActivity.java
app/src/main/java/com/capping/xinran/cappingnews/test/constants/: QxTapConstants.java
app/src/main/java/com/capping/xinran/cappingnews/test/fragments/: QxCartFragment.java  QxCenterFragment.java  QxMainFragment.java  QxShopFragment.java
app/src/main/java/com/capping/xinran/cappingnews/test/utils/: QxUtils.java
app/src/main/java/com/capping/xinran/cappingnews/third/: EgBockCanaryContext.java
app/src/main/java/com/capping/xinran/cappingnews/utils/: CameraManager.java  DialogUtils.java  LogUtil.java  StracktraceUitils.java
app/src/main/res/anim/: rotate_img.xml
app/src/main/res/drawable/: fragment_dialog.xml
app/src/main/res/layout/: activity_main_main.xml  custom_fragment_dialog.xml  list_view_base_layout.xml  list_view_base_xiding_layout.xml  list_view_web_xiding_layout.xml  main_actvity.xml  qx_main_fragment.xml  spinner_dropdown_items.xml  srl_layout_footer.xml  srl_layout_header.xml  test_auto_scroll_textview.xml  test_custom_spinner_button_act.xml  tumosonov.xml  webview_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ptr_ids.xml  strings.xml  styles.xml
(+14 files in other folders)
