apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.capping.xinran.cappingnews"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            minifyEnabled false
            multiDexEnabled true
            debuggable true
            buildConfigField "boolean", "BLOCKCANARY_ENABLED", "true"
            buildConfigField "boolean", "LEAKCANARY_ENABLED", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            multiDexEnabled true
            debuggable false
            buildConfigField "boolean", "BLOCKCANARY_ENABLED", "false"
            buildConfigField "boolean", "LEAKCANARY_ENABLED", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:24.0.0-alpha2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.markzhai:blockcanary-android:1.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //    compile project(':IMKit')
    //    configurations { all*.exclude group: 'com.android.support', module: 'support-v4' }
    compile project(':IMRongCallKit')
    compile files('/Users/xinran/mygithub/QXAndroidAppGG/IMRongCallKit/src/main/libs/agora-rtc-sdk.jar')
    compile files('/Users/xinran/mygithub/QXAndroidAppGG/IMRongCallKit/src/main/libs/Rong_IMKit_v2_7_3.jar')
}
//apply plugin: 'com.google.gms.google-services'
