<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
         android:clickable="true"
        android:background="@android:drawable/list_selector_background"
        android:text="TextView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
         android:clickable="true"
        android:background="@android:drawable/list_selector_background"
        android:text="TextView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@android:drawable/list_selector_background"
        android:clickable="true"
        android:text="TextView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
         android:clickable="true"
        android:background="@android:drawable/list_selector_background"
        android:text="TextView4" />

</LinearLayout>